:root{
    --colorGris: #E6DDC4;
    --colorTipografia:beige;
    --distancia:10px;
}



*{
    font-family: 'Montserrat', sans-serif; 
    margin: auto 0px;
}

body{
    background-color: rgb(24, 28, 48);

}

nav{
  
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 20px;
}

nav ul{
    list-style: none;
}

.menu{
    display: flex;
    gap: 50px;
    border-radius: var(--distancia);
    flex-wrap: wrap;
}

.menu li{
    padding: 20px;
    cursor: pointer;
    background-color: var(--colorGris);
    border-radius: var(--distancia);
    width: 110px;
    display: flex;
    justify-content: center;
}


.principal{
    background-image: url(./img/principal.jpg);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    
    
}


/*ESTILOS DE CONTENIDOS*/

.grid-contenido{
    display: grid;
    text-align: center;
    justify-content: center;
    color: #678983;
 
   
}

.cards-opciones{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 200px;
    padding: 100px;
 
}

.card-contenido{
   
    justify-content: center;
    text-align: center;
    background-color: aliceblue;
    border:  5px solid;
    border-color: #678983;


    
}


.img-historia{
    background-image: url(./img/historia.jpg);
    background-size: cover;
    height: 250px;
    width: 350px;
    margin-bottom: 100px;
    

}

.img-juego{
    background-image: url(./img/juego.jpg);
    background-size: cover;
    height: 250px;
    width: 350px;
    margin-bottom: 100px;
    
}

.boton-cards{
    padding: 20px;
    cursor: pointer;
    background-color:rgb(24, 28, 48) ;
    border-radius: var(--distancia);
    width: 110px;
    margin-bottom: 20px;
    justify-content: center;

   
}
.boton-cards ul{
    color: aliceblue;
    list-style: none;

}





/*ESTILOS DEL FOOTER*/
footer{
    background-color: #678983;
    padding: 10px;
}
.grid-footer{
    display: grid;
    grid-template-columns: auto auto auto;
   

}

.pie{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 40px;
}
.logo{
    justify-content: start;
    width: 60px;
    height: 60px;
}

.autor-pie{
    display: flex;
    text-align: right;
    justify-content: right;
}
